<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>

    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            align-items: center;
        }
        input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

       a {
        color: #ffffff;
        text-decoration: none;
      }

       a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Sucess Message</title>
</head>
<body>
    <div class="container">

    <h1>!!! Please Enter Valid Information | Error In Submitting Details</h1>
    <button type="submit" class="btn btn-success" id="submit"><a href="/">FIll AGAIN</a></button>
    </div>
    
</body>
</html>