<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      h3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="tel"],
      input[type="number"],
      input[type="url"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f0f0f0;
        transition: background-color 0.3s;
      }

      input[type="text"]:focus,
      input[type="tel"]:focus,
      input[type="number"]:focus,
      input[type="url"]:focus {
        background-color: #ffffff;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      
      header {
        background-color: #4caf50;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      header h1 a {
        color: #ffffff;
        text-decoration: none;
      }

      header h1 a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Merchant Details</title>
</head>
<body>
    <header id="header">
      <nav class="nav">
        <h1><a href="/" class="navbar-brand">Food Delivary</a></h1>
      </nav>
    </header>
    <div class="container">
      <h3>Merchant details</h3>
        <div>
            <form method="POST" action="/">
              <div class="form-group">
                  <label for="restaurant name">Restaurant Name</label>
                  <input type="text" name="restaurant_name" required>
                </div>
                <div class="form-group">
                    <label for=" contact name">Contact Name</label>
                    <input type="text" name="contact_name" required>
                </div>
                <div class="form-group">
                    <label for="Pincode">Pincode</label>
                    <input type="number" name="pincode" required>
                  </div>
                  <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" name="location" required>
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="text" name="website" >
                  </div>
                  <div class="form-group">
                    <label for=" phone number">Phone Number</label>
                    <input type="number" name="phone_number" required>
                  </div>
                  <div class="form-group">
                    <label for=" average daily transactions">Average Daily Transactions</label>
                    <input type="number" name="average_daily_transactions" required>
                  </div>
                <button type="submit" class="btn btn-primary" id="submit">SUBMIT</button>
            </form>
      </div>
    </div>
</body>
</html>